<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ledger Manager - Simplify Your Finances">
    <title>Ledger Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin: 8px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin: 10px 0;
        }
        p {
            font-size: 1em;
            margin: 10px 0;
        }
        .download-btn {
            display: inline-block;
            text-decoration: none;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 15px;
        }
        .download-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/asset/ledger_manager_logo.png" alt="Ledger Manager Logo" class="logo">
        <h1>Ledger Manager</h1>
        <p>Simplify your finances with our Android app.</p>
        <a class="download-btn" href="https://play.google.com/store/apps/details?id=meen.apps.ledgermanager.android" target="_blank">Download on Google Play</a>
    </div>
    <div class="container">
        <img src="/static/asset/tap_counter_logo.png" alt="Ledger Manager Logo" class="logo">
        <h1>Tap Counter</h1>
        <p>Simple tap counter.</p>
        <a class="download-btn" href="https://play.google.com/store/apps/details?id=meen.apps." target="_blank">Download on Google Play</a>
    </div>
	<footer style="margin-top: 20px; padding: 10px 0; background: #f8f9fa; color: #555; font-size: 0.9em; text-align: center; border-top: 1px solid #ddd;">
            <p>&copy; 2024 MeenTech.</p>
            <p>
                <a href="/legal/policy.html" style="text-decoration: none; color: #007bff;">Privacy Policy</a> |
                <a href="/support/index.html" style="text-decoration: none; color: #007bff;">Support</a>
            </p>
    </footer>
</body>
</html>
